<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>File Upload</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

    <style>
      .logout {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 10;
      }

      button {
        padding: 5px 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="logout">
      <form method="POST" action="/logout">
        <button class="btn">LOGOUT</button>
      </form>
    </div>

    <div class="login-root">
      <div
        class="box-root flex-flex flex-direction--column"
        style="min-height: 100vh; padding-bottom: 30px; flex-grow: 1"
      >
        <div class="loginbackground box-background--white padding-top--64">
          <div class="loginbackground-gridContainer">
            <div
              class="box-root flex-flex"
              style="grid-area: top / start / 8 / end"
            >
              <div
                class="box-root"
                style="
                  background-image: linear-gradient(
                    white 0%,
                    rgb(247, 250, 252) 33%
                  );
                  flex-grow: 1;
                "
              ></div>
            </div>
            <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5">
              <div
                class="box-root box-divider--light-all-2 animationLeftRight tans3s"
                style="flex-grow: 1"
              ></div>
            </div>
            <div
              class="box-root flex-flex"
              style="grid-area: 6 / start / auto / 2"
            >
              <div
                class="box-root box-background--blue800"
                style="flex-grow: 1"
              ></div>
            </div>
            <div
              class="box-root flex-flex"
              style="grid-area: 7 / start / auto / 4"
            >
              <div
                class="box-root box-background--blue animationLeftRight"
                style="flex-grow: 1"
              ></div>
            </div>
            <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6">
              <div
                class="box-root box-background--gray100 animationLeftRight tans3s"
                style="flex-grow: 1"
              ></div>
            </div>
            <div
              class="box-root flex-flex"
              style="grid-area: 2 / 15 / auto / end"
            >
              <div
                class="box-root box-background--cyan200 animationRightLeft tans4s"
                style="flex-grow: 1"
              ></div>
            </div>
            <div
              class="box-root flex-flex"
              style="grid-area: 3 / 14 / auto / end"
            >
              <div
                class="box-root box-background--blue animationRightLeft"
                style="flex-grow: 1"
              ></div>
            </div>
            <div
              class="box-root flex-flex"
              style="grid-area: 4 / 17 / auto / 20"
            >
              <div
                class="box-root box-background--gray100 animationRightLeft tans4s"
                style="flex-grow: 1"
              ></div>
            </div>
            <div
              class="box-root flex-flex"
              style="grid-area: 5 / 14 / auto / 17"
            >
              <div
                class="box-root box-divider--light-all-2 animationRightLeft tans3s"
                style="flex-grow: 1"
              ></div>
            </div>
          </div>
        </div>
        <div
          class="box-root padding-top--24 flex-flex flex-direction--column"
          style="flex-grow: 1; z-index: 9"
        >
          <div
            class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center"
          >
            <h1><a href rel="dofollow">File Upload</a></h1>
          </div>
          <div class="formbg-outer">
            <div class="formbg">
              <div class="formbg-inner padding-horizontal--48">
                <span class="padding-bottom--15"
                  >Click on the Choose File button & then Submit to upload the
                  images
                </span>
                <form action="/" method="POST" enctype="multipart/form-data">
                  <div class="form-group">
                    <input type="file" class="form-control" name="file" />
                    <input class="btn btn-primary" type="submit" />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- End of form -->

          <div class="container">
            {% if images %} {% for img in images %}
            <div class="box">
              <div class="imgBx">
                <img src="{{ img.url }}" alt="{{ img.name }}" />
              </div>
              <div class="content">
                <div>
                  <a href="{{ img.url }}" download>
                    <h2>Download</h2>
                  </a>
                </div>
              </div>
            </div>
            {% endfor %} {% else %}
            <p>No images have been uploaded yet.</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
